'''Реализовать программу, позволяющую осуществлять перевод
десятичного числа, вводимого с клавиатуры, в систему счисления в
соответствии с вариантом и выводить результат.'''

def perevod(n):
    if n == 0:
        return ""
    else:
        return perevod(n // 7) + str(n % 7)
    
a = input('Введите неотрицательное десятичное число:')
if a.isdigit():
    a = int(a)
    if a == 0:
        print('0')
    else:
        r = perevod(a)
        print(r)
else:
    print('Вы неверно ввели целое неотрицательное десятичное число')
    
