a=(input("Введите целое десятичное число:"))

if a.lstrip('-').isdigit():
    a = int(a)
    if a>=0:
        dv = bin(a)[2:] 
        print('В двоичной системе счисления:', dv)
        vos = oct(a)[2:]
        print('В восьмеричной системе счисления:', vos)
    else a<0:
        dvc = '-' + bin(abs(a))[2:]
        print('В двоичной системе счисления:', dvc)
        vosc = '-' + oct(abs(a))[2:]
        print('В восьмеричной системе счисления:', vosc)
else:
    print('Вы неверно ввели целое десятичное число')
