'''Реализовать программу, позволяющую осуществлять перевод
десятичного числа, вводимого с клавиатуры, в систему счисления в
соответствии с вариантом и выводить результат.'''
print('Введите целые десятичные числа:')
a = input('Введите a:')
b = input('Введите b:')
c = input('Введите c:')
if a.lstrip('-').isdigit() and b.lstrip('-').isdigit() and c.lstrip('-').isdigit():
    a = int(a)
    b = int(b)
    c = int(c)
    x = a*b*b/c
    print('Результат уравнения:', x)
else:
    print('Не правильно введено одно из чисел')
 